export MARIADB_USER=admin
export MARIADB_PASSWORD=admin
export MARIADB_DATABASE=users
export MARIADB_ROOT_PASSWORD=root
export DB_USERNAME=admin
export DB_PASSWORD=admin
export DB_HOST=db
export DB_PORT=3306
export DB_DATABASE=users